<RCC>
    <qresource prefix="/">
        <file>CxFw/Button.qml</file>
        <file>CxFw/Menu.qml</file>
        <file>CxFw/MenuSeparator.qml</file>
        <file>CxFw/ToolBar.qml</file>
        <file>CxFw/ToolSeparator.qml</file>
        <file>CxFw/ComboBox.qml</file>
        <file>Qml/Badge.qml</file>
        <file>Qml/Banner.qml</file>
        <file>Qml/HomePage.qml</file>
        <file>Qml/LinkItem.qml</file>
        <file>Qml/ListViewLighlighter.qml</file>
        <file>Qml/MainPage.qml</file>
        <file>Qml/Mask.qml</file>
        <file>Qml/OneColumnTreeView.qml</file>
        <file>Qml/Popup.qml</file>
        <file>Qml/StatusBar.qml</file>
        <file>Qml/TextField.qml</file>
        <file>Scripts/cxfw.js</file>
    </qresource>
</RCC>
