<RCC>
    <qresource prefix="/">
        <file>CxFw/Button.qml</file>
        <file>CxFw/Menu.qml</file>
        <file>CxFw/MenuSeparator.qml</file>
        <file>CxFw/ToolBar.qml</file>
        <file>CxFw/ToolSeparator.qml</file>
        <file>CxFw/ComboBox.qml</file>
        <file>Scripts/cxfw.js</file>
        <file>Controls/Badge.qml</file>
        <file>Controls/Banner.qml</file>
        <file>Controls/HomePage.qml</file>
        <file>Controls/MainPage.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/StatusBar.qml</file>
        <file>Controls/TextField.qml</file>
        <file>Quick/LinkItem.qml</file>
        <file>Quick/ListViewLighlighter.qml</file>
        <file>Quick/Mask.qml</file>
        <file>Quick/OneColumnTreeView.qml</file>
    </qresource>
</RCC>
