<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/app.js</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/Badge.qml</file>
        <file>ui/Banner.qml</file>
        <file>ui/HomePage.qml</file>
        <file>ui/LinkItem.qml</file>
        <file>ui/ListViewLighlighter.qml</file>
        <file>ui/MainPage.qml</file>
        <file>ui/Mask.qml</file>
        <file>ui/OneColumnTreeView.qml</file>
        <file>ui/Popup.qml</file>
        <file>ui/StatusBar.qml</file>
        <file>ui/TextField.qml</file>
    </qresource>
</RCC>
